# DNDGGraz.GCInternals

./: .gitignore  GC Internals.pptx  README.md
Code/: DotnetGcInternals.sln
Code/Benchmarks/: Benchmarks.csproj  ParseExcelFileBenchmark.cs  Program.cs  Values.xlsx
Code/ListManager.WpfClient/: App.xaml  App.xaml.cs  ConfirmRemovalDialog.xaml  ConfirmRemovalDialog.xaml.cs  IDialog.cs  INewItemDialog.cs  ListEntry.cs  ListManager.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NamedList.cs  NewItemDialog.xaml  NewItemDialog.xaml.cs
